# InventarioApp

./: .env.example  .gitignore  pom.xml  roadmap.md
src/main/java/com/amarillo/store/: StoreApplication.java
src/main/java/com/amarillo/store/config/: SecurityConfig.java
src/main/java/com/amarillo/store/controller/: AuthController.java  DashboardController.java  TestController.java
src/main/java/com/amarillo/store/dto/: AuthRequest.java  AuthResponse.java  GoogleTokenRequest.java
src/main/java/com/amarillo/store/entity/: User.java
src/main/java/com/amarillo/store/repository/: UserRepository.java
src/main/java/com/amarillo/store/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/amarillo/store/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: dashboard.html  login.html
src/main/resources/static/js/: login.js
